# leitstand-ui

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
contrib/: README.md  demo.html  package-lock.json  package.json
contrib/js/src/core/: descriptor.js  logger.js  security.js  validators.js
contrib/js/src/demo/: test.js
contrib/js/src/loaders/: bootstrap.js  webcomponents.js
contrib/spec/loaders/: webcomponents-spec.js
docs/: rendering.md
leitstand-ui-model/: README.md  build.gradle  createDDL_ddlGeneration.jdbc
leitstand-ui-model/assets/openapi/: modules.yaml
leitstand-ui-model/src/main/java/io/leitstand/model/: Leitstand.java  LeitstandDatabaseProducer.java  LeitstandRepositoryProducer.java
leitstand-ui-model/src/main/java/io/leitstand/ui/: LeitstandServlet.java
leitstand-ui-model/src/main/java/io/leitstand/ui/jpa/: DictionaryNameConverter.java
leitstand-ui-model/src/main/java/io/leitstand/ui/jsonb/: DictionaryIdAdapter.java  DictionaryNameAdapter.java
leitstand-ui-model/src/main/java/io/leitstand/ui/model/: BaseModuleItem.java  Contribution.java  Contributions.java  DefaultDictionaryService.java  DefaultTagService.java  Dictionary.java  Extension.java  ExtensionPoint.java  ExtensionSorter.java  MainMenu.java  MainMenuItem.java  MainMenuService.java  ModuleApplication.java  ModuleDescriptor.java  ModuleDescriptorException.java  ModuleDescriptorLoader.java  ModuleDescriptorService.java  ModuleMenu.java  ModuleMenuItem.java  Named.java  ReasonCode.java  ViewModelProperty.java  package-info.java
leitstand-ui-model/src/main/java/io/leitstand/ui/rs/: DictionaryResource.java  LogoutResource.java  MainMenuResource.java  ModuleDescriptorResource.java  TagResource.java  UIResources.java  package-info.java
leitstand-ui-model/src/main/java/io/leitstand/ui/service/: DictionaryEntry.java  DictionaryId.java  DictionaryInfo.java  DictionaryName.java  DictionaryService.java  DictionarySettings.java  ReasonCode.java  TagInfo.java  TagService.java
leitstand-ui-model/src/main/java/io/leitstand/ui/web/: WelcomePage.java
leitstand-ui-model/src/main/resources/: UIMessages.properties  UIModuleDescriptorMessages.properties
leitstand-ui-model/src/test/java/io/leitstand/ui/jsonb/: StringScalarAdapterTest.java
leitstand-ui-model/src/test/java/io/leitstand/ui/model/: ContributionSorterTest.java  DefaultDictionaryServiceTest.java  DictionaryServiceIT.java  LeitstandIT.java  MainMenuItemTest.java  ModelDescriptorServiceTest.java  ModuleMenuItemTest.java  TagServiceIT.java
leitstand-ui-model/src/test/java/io/leitstand/ui/rs/: DictionaryResourceTest.java  ModuleDescriptorResourceTest.java
leitstand-ui-model/src/test/java/io/leitstand/ui/web/: WelcomePageTest.java
leitstand-ui-model/src/test/resources/: UI-it.properties
leitstand-ui-web/: README.md  add_tutorial.md  build.gradle  controller.md  error-handling.md  listview_tutorial.md  module.md  templates.md
leitstand-ui-web/doc/: add_tutorial.md  controller.md  details_tutorial.md  error_handling.md  listview_tutorial.md  module.md  resources.md  templates.md
leitstand-ui-web/doc/openapi/: commons.yaml  modules.yaml
