plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    implementation 'io.leitstand:leitstand-commons:' + findProperty("versions.leitstand-commons")

    compileOnly 'javax:javaee-api:8.0'
    compileOnly 'org.postgresql:postgresql:42.2.5'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.leitstand:leitstand-test:' + findProperty("versions.leitstand-commons")
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.mockito:mockito-all:1.10.9'
    testRuntimeOnly 'org.eclipse.persistence:eclipselink:2.7.1'
    testRuntimeOnly 'javax.xml.bind:jaxb-api:2.3.0'
    testRuntimeOnly 'org.hibernate:hibernate-validator:4.2.0.Final'
    testRuntimeOnly 'org.glassfish.jersey.core:jersey-client:2.6'
}

java {
    withJavadocJar()
    withSourcesJar()
    javadoc {
        failOnError=false
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-ui-model'
            version = project.getVersion()
            from components.java
        }
    }
}
